ASSIGNMENT 1/Question 2/shopping.proto

syntax = "proto3";

package shopping;

// Message types
message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    bool is_available = 6;
}

message ProductID {
    string sku = 1;
}

message ProductList {
    repeated Product products = 1;
}

message Empty {}

message SKU {
    string sku = 1;
}

message User {
    string user_id = 1;
    string user_type = 2; // "customer" or "admin"
}

message CartItem {
    string user_id = 1;
    string sku = 2;
}

message Order {
    string user_id = 1;
    repeated CartItem items = 2;
}

// Service definition
service ShoppingService {
    rpc AddProduct(Product) returns (ProductID);
    rpc UpdateProduct(Product) returns (Product);
    rpc RemoveProduct(ProductID) returns (ProductList);
    rpc ListAvailableProducts(Empty) returns (ProductList);
    rpc SearchProduct(SKU) returns (Product);
    rpc AddToCart(CartItem) returns (Empty);
    rpc PlaceOrder(Order) returns (Empty);
    rpc CreateUsers(stream User) returns (Empty);
}
