Question 2 Remote invocation Online Shopping System using gRPC/online_shopping.proto

syntax = "proto3";

service ShoppingService {
    rpc AddProduct(Product) returns (ProductResponse);
    rpc CreateUsers(stream User) returns (CreateUsersResponse);
    rpc UpdateProduct(Product) returns (ProductResponse);
    rpc RemoveProduct(ProductRequest) returns (ProductListResponse);
    rpc ListAvailableProducts(Empty) returns (ProductListResponse);
    rpc SearchProduct(ProductRequest) returns (ProductResponse);
    rpc AddToCart(AddToCartRequest) returns (CartResponse);
    rpc PlaceOrder(OrderRequest) returns (OrderResponse);
}

message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    string status = 6;
}

message ProductRequest {
    string sku = 1;
}

message ProductResponse {
    string message = 1;
    Product product = 2;
}

message ProductListResponse {
    repeated Product products = 1;
}

message User {
    string id = 1;
    string role = 2; // "customer" or "admin"
}

message CreateUsersResponse {
    string message = 1;
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
}

message CartResponse {
    string message = 1;
}

message OrderRequest {
    string user_id = 1;
}

message OrderResponse {
    string message = 1;
    repeated Product products = 2;
}

message Empty {}
